<html>
<head>
<title>
Jaffy Drives a Convertible
</title>
</head>
<body>
<h1>
Problem F - Jaffy Drives a Convertible
</h1>
<h3>
Description
</h3>
<p>
Jaffy has always loved riding bicycles. Last semester Jaffy failed his freshman English for the second time. This semester Jaffy is taking freshman English at the Germanna campus in Locust Grove, which is too far from UMW for a bicycle ride. Jaffy learned to drive a car. He found a convertible, which with its top down, accommodates his long neck. Jaffy wants to track his gas usage and expenses for his car. Jaffy's convertible is flexible - like his neck. The gas tank size and the miles per gallon fluctuate from day to day.  Given his convertible's miles per gallon, a full tank of gas, a distance to drive, and the cost per gallon of gas; Jaffy wants to know how much gas his car consumes driving a certain distance and how much it costs to refill the gas tank after driving that distance.
</p>
<h3>
Input
</h3>
<p>
Input consists of four lines of input. The first line is the number of miles Jaffy drives. The second line is the miles per gallon that Jaffy's convertible gets. The third line is the number of gallons of gas Jaffy's tank holds. The fourth line is the current price of a gallon of gas. For this problem, Jaffy's gas tank is full.
</p>
<h3>
Output
</h3>
<p>
The output is four lines. The first line states the distance Jaffy drove or the distance he drove before he ran out of gas. The second line is the amount of gas consumed on the drive. The third line is how many additional miles Jaffy can drive (0 if tank is empty). The fourth line is how much it costs to refill his gas tank. Output values must be rounded to the nearest hundredth. See section Rounding to Nearest 100th and 10th at the end of packet for code to accomplish this.
<h3>
Sample Input
</h3>
<pre>
113.4
16
300
2.17
</pre>
<h3>
Sample Output
</h3>
<pre>
Jaffy drove 113.40 miles!
Jaffy used 7.09 gallons of gas!
Jaffy can drive for 4686.60 more miles!
It will cost Jaffy $15.38 to refill his tank!
</pre>
